AWSTemplateFormatVersion: "2010-09-09"
Description: Minimal stack for Disallowed Content project - S3 bucket only

Resources:
  AudioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: disallowed-content-audio-bucket

Resources:
  AudioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: disallowed-content-discord-bucket
